<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Getting Started with JavaScript</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="data:,">
  <style>
    html { overflow-y: scroll; }
    body { background: #EFEFEF; }
    ul { margin-bottom: 0px; }
    .accordion { 
      background: #FFF;
      border-radius: 5px; 
      padding: 30px
      }
    .question{
      border-top: 1px solid #EEE;
      padding: 20px;
      cursor: pointer;
      position: relative;
    }
    .question h2{
      font-size: 20px;
      margin: 0;
      color: #C00C00; 
    }
    .question .glyphicon{
      position: absolute;
      right: 20px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      color: #C00C00;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer{
      max-height: 0px;
      overflow: hidden;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer p{
      padding: 20px;
    }
    .accordion li.open .answer{
      max-height: 150px;
    }
    .accordion li.open .question .glyphicon{
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="accordion">
      <ul class="list-unstyled">
        <li class="open">
          <div class="question">
            <h2>Will I be rich?</h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </div>
          <div class="answer">
            <p>Absolutely!! This is a bunch of random
            text that no one will read blah blah blah.</p>
          </div>
        </li>
        <li>
          <div class="question">
            <h2>What's for dinner?</h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </div>
          <div class="answer">
            <p>Anything you want. This is a bunch of random
            text that no one will read blah blah blah.</p>
          </div>
        </li>
        <li>
          <div class="question">
            <h2>Is JavaScript Awesome</h2>
            <span class="glyphicon glyphicon-chevron-down"></span>
          </div>
          <div class="answer">
            <p>Of course it is. This is a bunch of random
            text that no one will read blah blah blah.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
<script>
  const accordion = document.querySelector('.accordion');
  const items = accordion.querySelectorAll('li');
  const questions = accordion.querySelectorAll('.question');

  function toggleAccordion(){
    const thisItem = this.parentNode;

    items.forEach(item => {
      if (thisItem == item){
        thisItem.classList.toggle('open');
      }
      else{
        item.classList.remove('open');
      }
    });
  }
  questions.forEach(question => question.addEventListener('click', toggleAccordion));
</script>
</body>
</html>
