<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Getting Started with JavaScript</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="data:,">
  <style>
    body, .jumbotron { padding: 30px }
    body {
      background-image: url('img/meadow.jpg');
      background-size: cover;
    }
    .content {
      font-size: 19px;
      line-height: 1.5;
      max-width: 500px;
      margin: 0 auto;
      position: relative;
      border-radius: 5px;
    }
    .floater {
      background: #FFF;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
      margin-bottom: 30px;
      z-index: 11;
    }
    .floater input[type=text]{
      padding: 30px 20px;
      border: none;
      box-shadow: none;
      font-size: 14px;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
    }
    .floater-bottom {
      padding: 6px 10px 8px;
      text-align: right;
      border-top: 1px solid #DDD;
    }
    .floater-bottom button{
      padding: 4px 8px;
      font-size: 10px;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .80);
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.3s ease opacity;
      z-index: 10;
      pointer-events: none;
    }

    body.show-floater .floater{
      transform: scale(1.1);
    }
    body.show-floater .floater input[type=text]{
      padding: 50px 20px;
      font-size: 18px;
    }
    body.show-floater .overlay{
      opacity: 1;
      pointer-events: all;
    }

    /* =================== */

    .bookmarks-list{
      z-index: 9;
      position: relative;
    }
    .bookmark{
      display: flex;
      position: relative;
      background: #FFF;
      color: #999;
      padding: 20px;
      transition: 0.3s ease all;
      border-bottom: 1px solid #DDD;
      font-size: 16px;
    }
    .bookmark:hover{
      color: #1CE;
      text-decoration: none;
    }
    .bookmark:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .bookmark:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom: 0;
    }
    .bookmark .img {
      background-color: #DDD;
      border-radius: 3px;
      background-image: url('https://assets.rbl.ms/4314213/980x.jpg');
      background-size: cover;
      background-position: top center;
      width: 120px;
      height: 60px;
      margin-right: 20px;

    }
    .bookmark .title{
      display: flex;
      align-items: center;
    }
    .bookmark .glyphicon-remove {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #EEE;
      font-size: 12px;
      transition: 0.3s ease color;
      cursor: pointer;
    }
    .bookmark:hover .glyphicon-remove {
      color: #AAA;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="floater content">
    <form class="bookmark-form">
      <div class="floater-top">
        <input type="text" class="form-control" placeholder="What's on you're mind?"/>
      </div>
      <div class="floater-bottom">
        <button type="submit" class="btn btn-primary btn-sm">Add</button>
      </div>
    </form>
  </div>

  <div class="bookmarks-list content"></div>
  <script>
    const body = document.body;
    const input = document.querySelector('input[type=text]');
    const overlay = document.querySelector('.overlay');

    function showFloater(){
      body.classList.add('show-floater');
    }

    function closeFloater(){
      if (body.classList.contains('show-floater')){
        body.classList.remove('show-floater');
      }
    }

    input.addEventListener('focus', showFloater);
    input.addEventListener('focusout', closeFloater);
    overlay.addEventListener('click', closeFloater);

    // ----------------------
    localStorage.setItem('my_thing', 'something');

    const bookmarksList = document.querySelector('.bookmarks-list');
    const bookmarkForm = document.querySelector('.bookmark-form');
    const bookmarkInput = bookmarkForm.querySelector('input[type=text]');
    const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
    const apiUrl = 'https://opengraph.io/api/1.0/site';
    const appId = '58858c7bcf07b61e64257391';

    const myUrl = encodeURIComponent('https://www.simpleltc.com');

    fillBookmarksList(bookmarks);

    function createBookmark(e){
      e.preventDefault();

      if (!bookmarkInput.value){
        alert('need more info');
        return;
      }

      const url = encodeURIComponent(bookmarkInput.value);

      //fetch(apiUrl + '/' + myUrl + '?app_id=' + appId)
      fetch(`${apiUrl}/${url}?app_id=${appId}`)
        .then(response => response.json())
        .then(data => {
          const bookmark = {
            title: data.hybridGraph.title,
            image: data.hybridGraph.image,
            link: data.hybridGraph.url,
          }

          bookmarks.push(bookmark);
          fillBookmarksList(bookmarks);
          storeBookmarks(bookmarks);
          bookmarkForm.rest();
        })
        .catch(error => {
          console.dir(error);
          alert('Error getting info');
        });


/*
      // add new bookmark to bookmarks
      const title = bookmarkInput.value;
      const bookmark = {
        title: title
      };
      bookmarks.push(bookmark);
      fillBookmarksList(bookmarks);
      storeBookmarks(bookmarks);
      bookmarkForm.reset();

      console.table(bookmarks);
      */
    }

    function fillBookmarksList(bookmarks = []){
      bookmarksList.innerHTML = bookmarks.map((bookmark, i) => {
        return `
          <a href="${bookmark.link}" class="bookmark" data-id="${i}">
          <div class="img" style="background-image:url(${bookmark.image})"></div>
            <div class="title">${bookmark.title}</div>
            <span class="glyphicon glyphicon-remove"></span>
          </a> `;
      }).join('');
      /*
      let bookmarksHtml = '';
      for(i=0; i<bookmarks.length; i++){
        bookmarksHtml += `
          <a href="#" class="bookmark">${bookmarks[i].title}</a>
          `;
      }

      bookmarksList.innerHTML = bookmarksHtml;
      */
    }
    function storeBookmarks(bookmarks = []){
      localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
    }

    function removeBookmark(e){
      if (!e.target.matches('.glyphicon-remove')) return;
      console.log(e);
      const index = e.target.parentNode;
      console.table(bookmarks);
      bookmarks.splice(index.dataset.id, 1);
      console.table(bookmarks);
      fillBookmarksList(bookmarks);
      storeBookmarks(bookmarks);
      console.dir(index);
      console.log(index.attributes['data-id']);
      console.log(index.dataset.id);
    }
    bookmarkForm.addEventListener('submit', createBookmark);
    bookmarksList.addEventListener('click', removeBookmark);
  </script>
</body>
</html>
